In [1]:
import numpy as np
import pandas as pd
from datetime import datetime, timedelta
import matplotlib.pyplot as plt
%matplotlib inline

import seaborn as sns
plt.style.use("fivethirtyeight")

In [2]:
search_interaction_df = pd.DataFrame({"request_path" : ['search', 'search', 'search', 'search', 'search', 'search'], 
                "search_term" : ['Saving Private Ryan', 'Fear and Loathing', 'Leagally Blond', 'Leagally Blond', 'The Hill have eyes', 'Knives Out'], 
                "user_id" : ['09663ea6', '63f84e80', '31c73683', '010b4076', '31c73683','8173164f'],
                "ip_adress" : ['168.196.83.238','116.103.0.64','9.47.206.231','198.45.207.12','248.212.242.192','65.166.90.163'],
                "date" : ['2021-04-01','2021-04-01','2021-04-01','2021-04-01','2021-04-01','2021-04-01']})
search_interaction_df['date'] = pd.to_datetime(search_interaction_df['date'])
search_interaction_df['user_id'] = search_interaction_df['user_id'].astype(str)
search_interaction_df.head()

  request_path          search_term   user_id        ip_adress       date
0       search  Saving Private Ryan  09663ea6   168.196.83.238 2021-04-01
1       search    Fear and Loathing  63f84e80     116.103.0.64 2021-04-01
2       search       Leagally Blond  31c73683     9.47.206.231 2021-04-01
3       search       Leagally Blond  010b4076    198.45.207.12 2021-04-01
4       search   The Hill have eyes  31c73683  248.212.242.192 2021-04-01

In [3]:
latest_date = search_interaction_df.agg({'date': 'max'})['date']
latest_date

Timestamp('2021-04-01 00:00:00')

In [4]:
one_day_before_latest_date = latest_date - timedelta(days=1)
seven_days_before_latest_date = latest_date - timedelta(days=7)
thirty_days_before_latest_date = latest_date - timedelta(days=30)

In [5]:
one_day_before_latest_date_count = search_interaction_df[search_interaction_df['date'].between(one_day_before_latest_date, latest_date)].groupby('user_id').count().reset_index()
seven_days_before_latest_date_count = search_interaction_df[search_interaction_df['date'].between(seven_days_before_latest_date, latest_date)].groupby('user_id').count().reset_index()
thirty_days_before_latest_date_count = search_interaction_df[search_interaction_df['date'].between(thirty_days_before_latest_date, latest_date)].groupby('user_id').count().reset_index()

In [6]:
one_day_before_latest_date_count

    user_id  request_path  search_term  ip_adress  date
0  010b4076             1            1          1     1
1  09663ea6             1            1          1     1
2  31c73683             2            2          2     2
3  63f84e80             1            1          1     1
4  8173164f             1            1          1     1

In [7]:
one_day_before_latest_date_count = one_day_before_latest_date_count[['user_id','request_path']].rename(columns={'request_path': 'day_user_count'})
one_day_before_latest_date_count

    user_id  day_user_count
0  010b4076               1
1  09663ea6               1
2  31c73683               2
3  63f84e80               1
4  8173164f               1

In [8]:
seven_days_before_latest_date_count = seven_days_before_latest_date_count[['user_id','request_path']].rename(columns={'request_path': 'week_user_count'})
seven_days_before_latest_date_count

    user_id  week_user_count
0  010b4076                1
1  09663ea6                1
2  31c73683                2
3  63f84e80                1
4  8173164f                1

In [9]:
thirty_days_before_latest_date_count = thirty_days_before_latest_date_count[['user_id','request_path']].rename(columns={'request_path': 'month_user_count'})
thirty_days_before_latest_date_count

    user_id  month_user_count
0  010b4076                 1
1  09663ea6                 1
2  31c73683                 2
3  63f84e80                 1
4  8173164f                 1

In [10]:
total_counts = one_day_before_latest_date_count.merge(seven_days_before_latest_date_count, how='left', on='user_id').merge(thirty_days_before_latest_date_count, how='left', on='user_id')
total_counts = total_counts.fillna(0)
total_counts

    user_id  day_user_count  week_user_count  month_user_count
0  010b4076               1                1                 1
1  09663ea6               1                1                 1
2  31c73683               2                2                 2
3  63f84e80               1                1                 1
4  8173164f               1                1                 1

# END